<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    
    <!-- このファイルをコピーしてBuildConfig.xmlというファイルを新たに作る -->
    
    <!-- (dllが入ってる場所を設定するため)ここにKSPのパスを入れる -->
    <!-- 変更したらIDE(Visual StudioとかMonodevelopとか...)でソリューションの更新すると反映される -->
    <KSPPath>C:\Program Files (x86)\Steam\steamapps\common\Kerbal Space Program\</KSPPath>
    <KSPDllPath>$(KSPPath)KSP_x64_Data\Managed\</KSPDllPath>
    
  </PropertyGroup>
</Project>
